BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2016  17:07:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
H:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 5883.obj TO 5883 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  5883.obj (5883)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN2)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (ATAN)
  H:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE)
  H:\KEIL_V5\C51\LIB\C51S.LIB (?C?LLDCODE0)


LINK MAP OF MODULE:  5883 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?5883
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0020H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     04A6H     UNIT         ?C?LIB_CODE
            CODE    04A9H     02C9H     UNIT         ?PR?MAIN?5883
            CODE    0772H     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    089AH     0081H     UNIT         ?PR?_CONVERSION?5883
            CODE    091BH     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    098EH     0036H     UNIT         ?PR?MULTIPLE_READ_HMC5883?5883
            CODE    09C4H     0021H     UNIT         ?PR?DELAY5US?5883
            CODE    09E5H     001FH     UNIT         ?PR?_DISPLAY_ONE_CHAR?5883
            CODE    0A04H     001EH     UNIT         ?PR?_DELAY_MS?5883
            CODE    0A22H     001EH     UNIT         ?PR?HMC5883_RECVBYTE?5883
            CODE    0A40H     001BH     UNIT         ?PR?INITLCD?5883
            CODE    0A5BH     0019H     UNIT         ?PR?_HMC5883_SENDBYTE?5883
            CODE    0A74H     0017H     UNIT         ?PR?_SINGLE_WRITE_HMC5883?5883
            CODE    0A8BH     0015H     UNIT         ?PR?_WRITECOMMANDLCM?5883
            CODE    0AA0H     0014H     UNIT         ?PR?WAITFORENABLE?5883
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 2


            CODE    0AB4H     0012H     UNIT         ?PR?_WRITEDATALCM?5883
            CODE    0AC6H     000FH     UNIT         ?PR?DELAY5MS?5883
            CODE    0AD5H     000FH     UNIT         ?PR?HMC5883_START?5883
            CODE    0AE4H     000EH     UNIT         ?PR?HMC5883_SENDACK?5883
            CODE    0AF2H     000DH     UNIT         ?PR?HMC5883_RECVACK?5883
            CODE    0AFFH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B0BH     000CH     UNIT         ?PR?HMC5883_STOP?5883
            CODE    0B17H     0007H     UNIT         ?PR?INIT_HMC5883?5883



OVERLAY MAP OF MODULE:   5883 (?C_STARTUP)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?5883

?PR?MAIN?5883                          -----    -----      0021H    0014H
  +--> ?PR?_DELAY_MS?5883
  +--> ?PR?INITLCD?5883
  +--> ?PR?INIT_HMC5883?5883
  +--> ?PR?MULTIPLE_READ_HMC5883?5883
  +--> ?PR?_DISPLAY_ONE_CHAR?5883
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?_CONVERSION?5883

?PR?INITLCD?5883                       -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?5883

?PR?_WRITECOMMANDLCM?5883              -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?5883

?PR?INIT_HMC5883?5883                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_HMC5883?5883

?PR?_SINGLE_WRITE_HMC5883?5883         -----    -----      -----    -----
  +--> ?PR?HMC5883_START?5883
  +--> ?PR?_HMC5883_SENDBYTE?5883
  +--> ?PR?HMC5883_STOP?5883

?PR?HMC5883_START?5883                 -----    -----      -----    -----
  +--> ?PR?DELAY5US?5883

?PR?_HMC5883_SENDBYTE?5883             -----    -----      -----    -----
  +--> ?PR?DELAY5US?5883
  +--> ?PR?HMC5883_RECVACK?5883

?PR?HMC5883_RECVACK?5883               -----    -----      -----    -----
  +--> ?PR?DELAY5US?5883

?PR?HMC5883_STOP?5883                  -----    -----      -----    -----
  +--> ?PR?DELAY5US?5883

?PR?MULTIPLE_READ_HMC5883?5883         -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 3


  +--> ?PR?HMC5883_START?5883
  +--> ?PR?_HMC5883_SENDBYTE?5883
  +--> ?PR?HMC5883_RECVBYTE?5883
  +--> ?PR?HMC5883_SENDACK?5883
  +--> ?PR?HMC5883_STOP?5883
  +--> ?PR?DELAY5MS?5883

?PR?HMC5883_RECVBYTE?5883              -----    -----      -----    -----
  +--> ?PR?DELAY5US?5883

?PR?HMC5883_SENDACK?5883               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY5US?5883

?PR?_DISPLAY_ONE_CHAR?5883             -----    -----      -----    -----
  +--> ?PR?_WRITECOMMANDLCM?5883
  +--> ?PR?_WRITEDATALCM?5883

?PR?_WRITEDATALCM?5883                 -----    -----      -----    -----
  +--> ?PR?WAITFORENABLE?5883

?PR?_ATAN2?ATAN2                       -----    -----      0035H    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                          0020H.0  0000H.2    003DH    0004H



SYMBOL TABLE OF MODULE:  5883 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AFFH         SEGMENT       ?C_C51STARTUP
  I:0041H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B02H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AFFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 4


  C:0000H         LINE#         126
  C:0AFFH         LINE#         133
  C:0B01H         LINE#         134
  C:0B02H         LINE#         135
  C:0B03H         LINE#         136
  C:0B05H         LINE#         185
  C:0B08H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        5883
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AC6H         PUBLIC        Delay5ms
  C:0AA0H         PUBLIC        WaitForEnable
  C:09C4H         PUBLIC        Delay5us
  B:00D0H.7       PUBLIC        CY
  C:0AD5H         PUBLIC        HMC5883_Start
  C:04A9H         PUBLIC        main
  C:0B17H         PUBLIC        Init_HMC5883
  C:0A40H         PUBLIC        InitLcd
  D:0008H         PUBLIC        qian
  C:089DH         PUBLIC        _Conversion
  D:0009H         PUBLIC        bai
  C:0A8BH         PUBLIC        _WriteCommandLCM
  C:0A04H         PUBLIC        _Delay_ms
  C:0A5BH         PUBLIC        _HMC5883_SendByte
  C:0B0BH         PUBLIC        HMC5883_Stop
  C:0A22H         PUBLIC        HMC5883_RecvByte
  C:09E5H         PUBLIC        _Display_One_Char
  C:098EH         PUBLIC        Multiple_Read_HMC5883
  D:000AH         PUBLIC        shi
  D:000BH         PUBLIC        wan
  D:000CH         PUBLIC        ge
  B:0080H.5       PUBLIC        LCM_EN
  B:0090H.1       PUBLIC        SDA
  D:000DH         PUBLIC        BUF
  B:0080H.7       PUBLIC        LCM_RS
  B:0090H.0       PUBLIC        SCL
  B:0080H.6       PUBLIC        LCM_RW
  C:0A74H         PUBLIC        _Single_Write_HMC5883
  C:0AB4H         PUBLIC        _WriteDataLCM
  C:0AE4H         PUBLIC        HMC5883_SendACK
  C:0AF2H         PUBLIC        HMC5883_RecvACK
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:089DH         LINE#         58
  C:08A1H         LINE#         59
  C:08A1H         LINE#         60
  C:08ADH         LINE#         61
  C:08BCH         LINE#         62
  C:08CCH         LINE#         63
  C:08DBH         LINE#         64
  C:08EBH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 5


  C:08FAH         LINE#         66
  C:090AH         LINE#         67
  C:0915H         LINE#         68
  C:091AH         LINE#         69
  -------         ENDPROC       _CONVERSION
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A04H         LINE#         72
  C:0A04H         LINE#         73
  C:0A04H         LINE#         75
  C:0A0DH         LINE#         76
  C:0A21H         LINE#         77
  -------         ENDPROC       _DELAY_MS
  -------         PROC          WAITFORENABLE
  C:0AA0H         LINE#         79
  C:0AA0H         LINE#         80
  C:0AA0H         LINE#         81
  C:0AA3H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA7H         LINE#         84
  C:0AA8H         LINE#         85
  C:0AAAH         LINE#         86
  C:0AABH         LINE#         87
  C:0AACH         LINE#         88
  C:0AB1H         LINE#         89
  C:0AB3H         LINE#         90
  -------         ENDPROC       WAITFORENABLE
  -------         PROC          _WRITECOMMANDLCM
  D:0007H         SYMBOL        CMD
  D:0005H         SYMBOL        Attribc
  C:0A8BH         LINE#         92
  C:0A8BH         LINE#         93
  C:0A8BH         LINE#         94
  C:0A91H         LINE#         95
  C:0A93H         LINE#         96
  C:0A95H         LINE#         97
  C:0A96H         LINE#         98
  C:0A98H         LINE#         99
  C:0A99H         LINE#         100
  C:0A9BH         LINE#         101
  C:0A9CH         LINE#         102
  C:0A9DH         LINE#         103
  C:0A9FH         LINE#         104
  -------         ENDPROC       _WRITECOMMANDLCM
  -------         PROC          _WRITEDATALCM
  D:0007H         SYMBOL        dataW
  C:0AB4H         LINE#         106
  C:0AB4H         LINE#         107
  C:0AB4H         LINE#         108
  C:0AB7H         LINE#         109
  C:0AB9H         LINE#         110
  C:0ABBH         LINE#         111
  C:0ABCH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 6


  C:0ABEH         LINE#         113
  C:0ABFH         LINE#         114
  C:0AC1H         LINE#         115
  C:0AC2H         LINE#         116
  C:0AC3H         LINE#         117
  C:0AC5H         LINE#         118
  -------         ENDPROC       _WRITEDATALCM
  -------         PROC          INITLCD
  C:0A40H         LINE#         120
  C:0A40H         LINE#         121
  C:0A40H         LINE#         122
  C:0A47H         LINE#         123
  C:0A4CH         LINE#         124
  C:0A51H         LINE#         125
  C:0A56H         LINE#         126
  -------         ENDPROC       INITLCD
  -------         PROC          _DISPLAY_ONE_CHAR
  D:0006H         SYMBOL        X
  D:0005H         SYMBOL        Y
  D:0004H         SYMBOL        DData
  C:09E5H         LINE#         129
  C:09E9H         LINE#         130
  C:09E9H         LINE#         131
  C:09ECH         LINE#         132
  C:09EFH         LINE#         133
  C:09F5H         LINE#         134
  C:09F8H         LINE#         135
  C:09FFH         LINE#         136
  -------         ENDPROC       _DISPLAY_ONE_CHAR
  -------         PROC          DELAY5US
  C:09C4H         LINE#         144
  C:09C4H         LINE#         145
  C:09C4H         LINE#         146
  C:09C8H         LINE#         147
  C:09CCH         LINE#         148
  C:09D0H         LINE#         149
  C:09D4H         LINE#         150
  C:09D8H         LINE#         151
  C:09DCH         LINE#         152
  C:09E0H         LINE#         153
  C:09E4H         LINE#         154
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0AC6H         LINE#         161
  C:0AC6H         LINE#         162
  C:0AC6H         LINE#         163
  C:0ACAH         LINE#         165
  C:0AD4H         LINE#         166
  -------         ENDPROC       DELAY5MS
  -------         PROC          HMC5883_START
  C:0AD5H         LINE#         171
  C:0AD5H         LINE#         172
  C:0AD5H         LINE#         173
  C:0AD7H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 7


  C:0AD9H         LINE#         175
  C:0ADCH         LINE#         176
  C:0ADEH         LINE#         177
  C:0AE1H         LINE#         178
  C:0AE3H         LINE#         179
  -------         ENDPROC       HMC5883_START
  -------         PROC          HMC5883_STOP
  C:0B0BH         LINE#         184
  C:0B0BH         LINE#         185
  C:0B0BH         LINE#         186
  C:0B0DH         LINE#         187
  C:0B0FH         LINE#         188
  C:0B12H         LINE#         189
  C:0B14H         LINE#         190
  -------         ENDPROC       HMC5883_STOP
  -------         PROC          HMC5883_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0AE4H         LINE#         197
  C:0AE4H         LINE#         198
  C:0AE4H         LINE#         199
  C:0AE8H         LINE#         200
  C:0AEAH         LINE#         201
  C:0AEDH         LINE#         202
  C:0AEFH         LINE#         203
  -------         ENDPROC       HMC5883_SENDACK
  -------         PROC          HMC5883_RECVACK
  C:0AF2H         LINE#         209
  C:0AF2H         LINE#         210
  C:0AF2H         LINE#         211
  C:0AF4H         LINE#         212
  C:0AF7H         LINE#         213
  C:0AF9H         LINE#         214
  C:0AFBH         LINE#         215
  C:0AFEH         LINE#         217
  C:0AFEH         LINE#         218
  -------         ENDPROC       HMC5883_RECVACK
  -------         PROC          _HMC5883_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A5BH         LINE#         223
  C:0A5BH         LINE#         224
  C:0A5BH         LINE#         227
  C:0A5DH         LINE#         228
  C:0A5DH         LINE#         229
  C:0A61H         LINE#         230
  C:0A63H         LINE#         231
  C:0A65H         LINE#         232
  C:0A68H         LINE#         233
  C:0A6AH         LINE#         234
  C:0A6DH         LINE#         235
  C:0A71H         LINE#         236
  -------         ENDPROC       _HMC5883_SENDBYTE
  -------         PROC          HMC5883_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 8


  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0A22H         LINE#         242
  C:0A22H         LINE#         243
  C:0A22H         LINE#         245
  C:0A24H         LINE#         247
  C:0A26H         LINE#         248
  C:0A27H         LINE#         249
  C:0A27H         LINE#         250
  C:0A2BH         LINE#         251
  C:0A2DH         LINE#         252
  C:0A30H         LINE#         253
  C:0A36H         LINE#         254
  C:0A38H         LINE#         255
  C:0A3BH         LINE#         256
  C:0A3FH         LINE#         257
  C:0A3FH         LINE#         258
  -------         ENDPROC       HMC5883_RECVBYTE
  -------         PROC          _SINGLE_WRITE_HMC5883
  D:0004H         SYMBOL        REG_Address
  D:0005H         SYMBOL        REG_data
  C:0A74H         LINE#         262
  C:0A76H         LINE#         263
  C:0A76H         LINE#         264
  C:0A79H         LINE#         265
  C:0A7EH         LINE#         266
  C:0A83H         LINE#         267
  C:0A88H         LINE#         268
  -------         ENDPROC       _SINGLE_WRITE_HMC5883
  -------         PROC          MULTIPLE_READ_HMC5883
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:098EH         LINE#         289
  C:098EH         LINE#         290
  C:098EH         LINE#         291
  C:0991H         LINE#         292
  C:0996H         LINE#         293
  C:099BH         LINE#         294
  C:099EH         LINE#         295
  C:09A3H         LINE#         296
  C:09A5H         LINE#         297
  C:09A5H         LINE#         298
  C:09AEH         LINE#         299
  C:09B1H         LINE#         300
  C:09B1H         LINE#         301
  C:09B3H         LINE#         302
  C:09B5H         LINE#         304
  C:09B5H         LINE#         305
  C:09BAH         LINE#         306
  C:09BAH         LINE#         307
  C:09BEH         LINE#         308
  C:09C1H         LINE#         309
  -------         ENDPROC       MULTIPLE_READ_HMC5883
  -------         PROC          INIT_HMC5883
  C:0B17H         LINE#         313
  C:0B17H         LINE#         314
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 9


  C:0B17H         LINE#         315
  -------         ENDPROC       INIT_HMC5883
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        i
  D:0023H         SYMBOL        X
  D:0025H         SYMBOL        Y
  D:0027H         SYMBOL        Z
  D:0029H         SYMBOL        Angle_XY
  D:002DH         SYMBOL        Angle_XZ
  D:0031H         SYMBOL        Angle_YZ
  -------         ENDDO         
  C:04A9H         LINE#         320
  C:04A9H         LINE#         321
  C:04A9H         LINE#         325
  C:04C2H         LINE#         327
  C:04C9H         LINE#         328
  C:04CCH         LINE#         329
  C:04CFH         LINE#         330
  C:04CFH         LINE#         331
  C:04CFH         LINE#         332
  C:04D2H         LINE#         334
  C:04DAH         LINE#         335
  C:04E2H         LINE#         336
  C:04EAH         LINE#         338
  C:04FFH         LINE#         339
  C:0514H         LINE#         340
  C:0529H         LINE#         342
  C:0531H         LINE#         343
  C:053AH         LINE#         344
  C:0543H         LINE#         345
  C:054CH         LINE#         346
  C:0555H         LINE#         347
  C:055CH         LINE#         348
  C:0565H         LINE#         350
  C:05ADH         LINE#         351
  C:05BFH         LINE#         352
  C:05C2H         LINE#         353
  C:05CBH         LINE#         354
  C:05D3H         LINE#         355
  C:05DCH         LINE#         356
  C:05E5H         LINE#         357
  C:05EEH         LINE#         358
  C:05F7H         LINE#         359
  C:0600H         LINE#         360
  C:0609H         LINE#         362
  C:0651H         LINE#         363
  C:0663H         LINE#         364
  C:0666H         LINE#         365
  C:066FH         LINE#         366
  C:0678H         LINE#         367
  C:0681H         LINE#         368
  C:068AH         LINE#         369
  C:0693H         LINE#         370
  C:069CH         LINE#         371
  C:06A5H         LINE#         372
  C:06AEH         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 10


  C:06F6H         LINE#         375
  C:0708H         LINE#         376
  C:070EH         LINE#         377
  C:0717H         LINE#         378
  C:071FH         LINE#         379
  C:0728H         LINE#         380
  C:0731H         LINE#         381
  C:073AH         LINE#         382
  C:0743H         LINE#         383
  C:074CH         LINE#         384
  C:0755H         LINE#         386
  -------         ENDPROC       MAIN
  -------         ENDMOD        5883

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:020BH         PUBLIC        ?C?FCASTC
  C:0206H         PUBLIC        ?C?FCASTI
  C:0201H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:023FH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  D:0035H         PUBLIC        ?_atan2?BYTE
  C:091BH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        ?C?FPDIV
  C:02C3H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ATAN
  C:0792H         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?UIDIV
  C:0426H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:047BH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2016  17:07:34  PAGE 11


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0489H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:0499H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

Program Size: data=54.2 xdata=0 code=2846
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
